# logging_tuts

./: Logging.odt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/deepti/tuts/logging/: Application.java  slf4J.java
src/main/java/org/deepti/tuts/logging/controller/: MDCLogController.java
src/main/java/org/deepti/tuts/logging/filter/: MDCValueFilter.java
src/main/resources/: logback.xml
src/test/java/org/deepti/tuts/logging/: TestSlf4j.java
src/test/resources/: logback-test.xml
