buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")

    }
}


group 'org.deepti.tuts'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'org.springframework.boot'



sourceCompatibility = 1.8
//mainClassName="org.deepti.tuts.logging.slf4J"

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.3.RELEASE'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
